# ForcePush

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/johnnysc/github/forcepush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johnnysc/github/forcepush/: MainActivity.kt
app/src/main/java/johnnysc/github/forcepush/core/: Abstract.kt  Delay.kt  FirebaseDatabaseProvider.kt  Match.kt  Read.kt  Save.kt  SaveText.kt  TextMapper.kt
app/src/main/java/johnnysc/github/forcepush/data/: LoginRepository.kt
app/src/main/java/johnnysc/github/forcepush/data/chat/: ChatId.kt  ChatRepository.kt  MessageData.kt  MessagesData.kt  MessagesDataMapper.kt  (+1 more)
app/src/main/java/johnnysc/github/forcepush/domain/: SearchInteractor.kt
app/src/main/java/johnnysc/github/forcepush/sl/: ChatModule.kt  ChatsModule.kt  CreateGroupModule.kt  GroupChatModule.kt  LoginModule.kt  MainModule.kt  MyProfileModule.kt  SearchModule.kt
app/src/main/java/johnnysc/github/forcepush/testcase/: FP01_auth  FP02_search  FP03_chat  FP04_read_state  FP05_chats  FP06_create_group  FP07_search_groups
app/src/main/java/johnnysc/github/forcepush/userstory/: FP01_auth  FP02_search  FP03_chat  FP04_read_state  FP05_chats  FP06_create_group  FP07_search_groups
app/src/main/res/drawable/: my_message_bubble.xml  unread_messages_circle.xml  user_message_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_layout.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_group.xml  fragment_my_profile.xml  fragment_search.xml  my_group_layout.xml  my_group_message_layout.xml  my_message_layout.xml  no_results.xml  progress.xml  search.xml  search_group_result.xml  search_user_result.xml  user_group_message_layout.xml  user_message_layout.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/johnnysc/github/forcepush/: ExampleUnitTest.kt
(+101 files in other folders)
