<?xml version="1.0" encoding="utf-8"?>
<johnnysc.github.forcepush.ui.core.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myGroupNameTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    tools:text="Android chat" />